body{
    background-color: rgb(17, 17, 17);
    color: $white;
    font-family: Arial, Helvetica, sans-serif;

    @media (max-width: 1000px) {  
        .content-area{
            margin-top: 120px;
        }
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
        color: $white;

        &:hover{
            color: #26a69a;
        }
    }
}

h1{
    font-size: 60px;
}

.flx{
    display: flex;

    & > *{
        flex-grow: 1;
    }
}

.grid-4{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between; 

    
    &:after {
        content: "";
        flex: auto;
    }
  
}

.grid-5{
    // grid-template-columns: repeat(auto-fill, 20%);
}